<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-engine-dims { width: 32px; height: 33px; }
 .svg-logo-dims { width: 139px; height: 73px; }
 .svg-mg-molecule-dims { width: 32px; height: 32px; }
 .svg-pao-dims { width: 30px; height: 30px; }
 .svg-speed-dims { width: 32px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 32 33" id="engine" xmlns="http://www.w3.org/2000/svg"><path d="M15.75 1.223a.5.5 0 0 1 .5 0l12.855 7.422a.5.5 0 0 1 .25.433v14.844a.5.5 0 0 1-.25.433L16.25 31.777a.5.5 0 0 1-.5 0L2.895 24.355l-.25.434.25-.434a.5.5 0 0 1-.25-.433V9.078a.5.5 0 0 1 .25-.433L15.75 1.223 15.5.789l.25.434Z" stroke-width="1.001"/><path d="M7.99 13.398v5.99M7.99 16.398h1.613M15.467 10.406v1.498M22.904 13.39H21.84v.988h-1.596l-2.66-2.472h-4.256l-1.596 1.483H9.604v5.933h3.192l2.128 1.978h5.32v-2.966h1.596v.988h1.064c.589 0 1.067-1.325 1.067-2.966 0-1.642-.478-2.967-1.067-2.967ZM13.414 10.406h4.252" stroke-linecap="round" stroke-linejoin="round"/><path d="M19.757 7.916a3.844 3.844 0 0 0 1.358-1.358c.33.56.799 1.028 1.358 1.358-.56.33-1.027.798-1.358 1.358a3.844 3.844 0 0 0-1.358-1.358Z"/><path d="M8.439 23.323a4.512 4.512 0 0 0 1.833-1.833 4.51 4.51 0 0 0 1.833 1.833 4.51 4.51 0 0 0-1.833 1.833 4.511 4.511 0 0 0-1.833-1.833Z"/></symbol>
     <symbol viewBox="0 0 139 73" id="logo" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.121 15.511C12.135 19.077.387 26.241.387 36.344c0 10.104 11.748 17.256 19.745 20.833C34.997 63.823 53.356 66.3 69.511 66.3s34.503-2.477 49.378-9.123c7.987-3.566 19.735-10.729 19.735-20.833s-11.748-17.256-19.735-20.833c-14.865-6.646-33.223-9.123-49.378-9.123S34.997 8.865 20.132 15.51h-.01ZM0 36.344c0 20.068 31.117 36.344 69.5 36.344 38.383 0 69.5-16.276 69.5-36.344S107.883 0 69.5 0C31.117 0 0 16.265 0 36.344Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M127.638 45.655c-1.817.108-3.827.076-5.783.076-3.869 0-6.857-.604-9.039-2.5-2.075-1.82-3.117-4.243-3.117-7.292 0-2.844.924-5.16 2.773-6.958 2.192-2.133 5.439-2.833 9.663-2.833 1.848 0 3.59-.065 5.449.021l-.086 4.718a331.857 331.857 0 0 0-5.75-.054c-1.634 0-2.967.464-3.977 1.39-1.021.926-1.537 2.111-1.537 3.544 0 1.292.333 2.37.989 3.231.945 1.24 2.504 1.853 4.664 1.853 1.419 0 4.386.086 5.74.043v4.761h.011ZM43.251 26.094h-.612v19.648h6.18V33.428l9.33 12.302h6.782V26.094h-6.74v12.344L48.82 26.094h-5.568Zm65.244 19.658H90.469V26.104h17.822v4.632H98.284v2.833h9.566v4.492h-9.566l-.022 2.78h10.211l.022 4.911ZM88.438 30.736h-6.89v15.016h-7.814V30.736h-6.89v-4.631h21.583v4.631h.011ZM40.295 45.742h-8.093c0-5.796.107-19.637.107-19.637h7.986v19.647-.01Zm-10.21-6.259c0 1.67-.549 3.038-1.634 4.126-1.656 1.648-4.407 2.111-8.32 2.111h-8.717l.086-4.352c2.45.108 4.848 0 7.212 0 1.269 0 2.16-.118 2.698-.366.538-.248.806-.582.806-1.013 0-.506-.354-.883-1.075-1.12-.236-.075-.978-.248-2.246-.506-2.257-.453-3.859-.959-4.815-1.519-1.752-1.034-2.623-2.607-2.623-4.718 0-1.723.666-3.124 2.01-4.212 1.784-1.443 4.611-1.745 8.491-1.745l8.17-.043-.076 4.406c-1.881.01-5.353-.054-7.373-.054-1.065 0-1.817.054-2.247.172-.742.194-1.107.571-1.107 1.153 0 .485.376.84 1.14 1.066.365.108.838.205 1.397.313 1.891.344 3.128.624 3.73.818 1.386.431 2.428 1.034 3.149 1.8.892.936 1.343 2.175 1.343 3.705v-.022Z"/></symbol>
     <symbol viewBox="0 0 32 32" id="mg-molecule" xmlns="http://www.w3.org/2000/svg"><path d="M15.75 1.723a.5.5 0 0 1 .5 0l.25-.432-.25.432 11.99 6.922a.5.5 0 0 1 .25.433v13.844a.5.5 0 0 1-.25.433l-11.99 6.922a.5.5 0 0 1-.5 0L3.76 23.355l-.25.434.25-.434a.5.5 0 0 1-.25-.433V9.078a.5.5 0 0 1 .25-.433l11.99-6.922-.25-.434.25.434Z" stroke-width="1.001"/><path d="m14.062 13.075.204.573a2.9 2.9 0 0 1 2.128.071l.004.002c.519.221.962.588 1.275 1.054a2.883 2.883 0 0 1 .038 3.156c-.302.474-.735.85-1.249 1.085a2.934 2.934 0 0 1-3.148-.463 2.88 2.88 0 0 1-.85-3.041c.13-.407.35-.78.643-1.093l.005-.006a1.106 1.106 0 0 0 .286-.82c.05.025.1.046.154.064l.176-.531-.176.531c.233.077.486.074.717-.01l-.207-.572Zm0 0a.485.485 0 0 1-.57-.19l-1.608 2.441a3.487 3.487 0 0 0 1.028 3.684 3.534 3.534 0 0 0 3.803.56 3.52 3.52 0 0 0 1.51-1.312 3.493 3.493 0 0 0-.047-3.822 3.52 3.52 0 0 0-1.541-1.275 3.509 3.509 0 0 0-2.575-.086ZM20.076 14.904a1.33 1.33 0 0 0-.146-.034 1.505 1.505 0 0 0 .457-.828l.001-.009.002-.008c.043-.272.153-.52.311-.716.157-.195.352-.33.561-.4.293-.09.608-.058.886.098.282.158.515.437.637.796.104.323.104.677.002 1a1.423 1.423 0 0 1-.542.752 1.107 1.107 0 0 1-.786.188 1.195 1.195 0 0 1-.732-.417l-.003-.004a1.375 1.375 0 0 0-.648-.418ZM11.083 8.791a1.448 1.448 0 0 1 1.656.794l.552-.258-.552.258a1.446 1.446 0 0 1-1.248 2.058 1.448 1.448 0 0 1-.408-2.852ZM14.228 21.008l.009.01.01.01a1.332 1.332 0 0 1 .303 1.425l-.003.01a1.413 1.413 0 0 1-.433.605 1.474 1.474 0 0 1-1.45.232 1.442 1.442 0 0 1-.61-.44 1.383 1.383 0 0 1-.204-1.408c.097-.232.255-.435.46-.588.204-.154.447-.25.704-.281l.008-.001.008-.001a1.476 1.476 0 0 0 .832-.418 1.432 1.432 0 0 0 .366.845Z" stroke-width="1.218"/></symbol>
     <symbol viewBox="0 0 30 30" id="pao" xmlns="http://www.w3.org/2000/svg"><path d="M14.75.723a.5.5 0 0 1 .5 0L15.5.29l-.25.432 11.99 6.922a.5.5 0 0 1 .25.433v13.844a.5.5 0 0 1-.25.433l-11.99 6.922a.5.5 0 0 1-.5 0L2.76 22.355l-.25.434.25-.434a.5.5 0 0 1-.25-.433V8.078a.5.5 0 0 1 .25-.433L14.75.723 14.5.289l.25.434Z" stroke-width="1.001"/><path d="M9.985 11.555c-.247-.333-.319-.686-.187-1.068a1.106 1.106 0 0 1 1.663-.566c.075.045.124.045.195 0a5.792 5.792 0 0 1 2.083-.866c.09-.018.135-.052.157-.157a1.11 1.11 0 0 1 2.17.007c.022.098.063.128.15.147a5.919 5.919 0 0 1 2.094.869c.063.045.108.049.183.004a1.102 1.102 0 0 1 1.413.142c.378.382.427.945.127 1.402-.045.064-.049.105-.004.172.428.642.727 1.361.88 2.118.016.082.05.112.132.13a1.109 1.109 0 0 1 0 2.178c-.086.019-.116.053-.131.131a5.957 5.957 0 0 1-.88 2.118c-.046.067-.038.109.003.172a1.103 1.103 0 0 1-.139 1.413 1.101 1.101 0 0 1-1.4.131c-.076-.048-.12-.04-.184 0a5.884 5.884 0 0 1-2.095.874c-.086.015-.127.045-.15.146a1.109 1.109 0 0 1-2.173-.008c-.018-.093-.06-.123-.142-.138a6.057 6.057 0 0 1-2.11-.874.183.183 0 0 0-.153-.003c-.502.307-1.06.25-1.446-.154-.386-.405-.408-.956-.079-1.44l.012-.025c-.131-.229-.266-.458-.39-.694a5.518 5.518 0 0 1-.525-1.484c-.018-.097-.048-.146-.16-.168a1.109 1.109 0 0 1-.62-1.792c.16-.197.383-.334.63-.39.05-.01.12-.052.128-.09.167-.8.489-1.56.948-2.237Zm5.211 5.472c.02-.24.038-.45.056-.682l-1.94-1.256a1.15 1.15 0 0 1-.922.334l-.015.018-.888 2.654a.113.113 0 0 0 .023.097c.105.101.217.199.34.308l3.346-1.473Zm-1.292 3.455c.277-.588.498-.73 1.217-.798l.641-1.927-.363-.33-.813.357c-.84.37-1.683.738-2.522 1.113a.176.176 0 0 0-.09.097c-.033.21-.056.42-.086.66.61.407 1.296.688 2.016.828Zm3.36-4.325 2.376-.955a.113.113 0 0 0 .056-.09c.007-.124.004-.252.004-.394l-.693-.315-2.114-.963c-.082-.037-.123-.022-.187.038-.123.108-.266.187-.393.288-.038.026-.079.079-.075.116.052.563.116 1.12.18 1.683a.15.15 0 0 0 .082.105c.322.056.57.221.764.487Zm-3.356-6.682a5.462 5.462 0 0 0-2.024.832c.042.27.08.513.117.776l2.888 1.053c.15-.131.274-.255.412-.352.079-.057.086-.102.064-.184-.064-.247-.127-.495-.187-.746-.053-.195-.102-.393-.15-.584-.559-.02-.918-.285-1.12-.795Zm3.09 3.52.97.441c.611.278 1.222.559 1.833.832.037.02.105.03.135.012.176-.132.348-.27.535-.424a5.47 5.47 0 0 0-.843-2.012c-.51.236-.951.142-1.352-.225l-1.308.753c.012.217.02.412.03.622Zm.345 4.343 1.057.895c.386-.28.794-.322 1.217-.127.352-.42.862-1.664.847-2.02l-.633-.472-2.353.94c-.049.274-.086.514-.135.784Zm-7.07-2.354c-.04.532-.31.877-.786 1.065.052.55.51 1.645.831 2.03l.742-.123c.292-.877.592-1.78.877-2.63-.161-.196-.292-.357-.427-.514a.153.153 0 0 0-.12-.053l-1.117.225Zm7.846 3.598-1.102-.93a1.146 1.146 0 0 1-.828.237c-.217.66-.434 1.308-.648 1.956.24.145.421.37.51.637a5.597 5.597 0 0 0 2.064-.858 1.093 1.093 0 0 1 .004-1.042Zm-2.29-6.975c.33.004.604.11.836.33a.128.128 0 0 0 .116.019 83.33 83.33 0 0 0 1.203-.686.12.12 0 0 0 .048-.097 1.08 1.08 0 0 1 .08-.836c-.45-.36-1.578-.825-2.065-.85-.095.269-.282.496-.529.64-.026.015-.037.079-.03.116.11.45.225.903.341 1.364Zm-5.496.233a5.548 5.548 0 0 0-.854 2.069c.304.112.528.292.675.573a.115.115 0 0 0 .086.045c.382-.071.764-.15 1.116-.221.056-.188.086-.356.161-.502.075-.146.199-.274.315-.428-.217-.468-.446-.955-.678-1.446a1.098 1.098 0 0 1-.82-.09Zm4.646 1.563-1.304.607c-.026.015-.064.052-.064.079-.003.21-.003.42-.003.655l1.896 1.23c.146-.083.273-.154.4-.236.03-.023.068-.075.064-.11a85.4 85.4 0 0 0-.184-1.686.15.15 0 0 0-.082-.105 1.18 1.18 0 0 1-.723-.434Zm-1.566.232c.438-.202.865-.401 1.289-.603a.14.14 0 0 0 .075-.098c0-.12-.015-.24-.026-.37l-.147-.057c-.831-.3-1.67-.592-2.495-.915-.24-.09-.405-.097-.547.143.188.4.382.802.558 1.21.08.177.143.274.375.248.371-.038.674.15.918.442Z"/></symbol>
     <symbol viewBox="0 0 32 32" id="speed" xmlns="http://www.w3.org/2000/svg"><path d="M15.767 2.723a.5.5 0 0 1 .5 0l11.138 6.43a.5.5 0 0 1 .25.434v12.86a.5.5 0 0 1-.25.434l-11.138 6.43a.5.5 0 0 1-.5 0l-11.138-6.43-.25.433.25-.433a.5.5 0 0 1-.25-.434V9.587a.5.5 0 0 1 .25-.434l11.138-6.43-.25-.434.25.434Z" stroke-width="1.001"/><path d="m17.012 8.43 7.064 7.783-7.064 7.784-.012-5.25 2.267-2.534L17 13.69l.012-5.26Z"/><path opacity=".5" d="M9.936 8.43 17 16.213l-7.064 7.784-.012-5.25 2.267-2.534-2.267-2.524.012-5.26Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="engine">
                    <div class="icon-box">
                        <svg class="svg-engine-dims">
                            <use xlink:href="#engine"></use>
                        </svg>
                    </div>
                    <h2>engine, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <svg class="svg-logo-dims">
                            <use xlink:href="#logo"></use>
                        </svg>
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mg-molecule">
                    <div class="icon-box">
                        <svg class="svg-mg-molecule-dims">
                            <use xlink:href="#mg-molecule"></use>
                        </svg>
                    </div>
                    <h2>mg-molecule, </h2>
                </li>
             <li title="pao">
                    <div class="icon-box">
                        <svg class="svg-pao-dims">
                            <use xlink:href="#pao"></use>
                        </svg>
                    </div>
                    <h2>pao, </h2>
                </li>
             <li title="speed">
                    <div class="icon-box">
                        <svg class="svg-speed-dims">
                            <use xlink:href="#speed"></use>
                        </svg>
                    </div>
                    <h2>speed, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="engine">
                    <div class="icon-box">
                        <svg class="svg-engine-dims">
                            <use xlink:href="../sprite.svg#engine"></use>
                        </svg>
                    </div>
                    <h2>engine</h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <svg class="svg-logo-dims">
                            <use xlink:href="../sprite.svg#logo"></use>
                        </svg>
                    </div>
                    <h2>logo</h2>
                </li>
             <li title="mg-molecule">
                    <div class="icon-box">
                        <svg class="svg-mg-molecule-dims">
                            <use xlink:href="../sprite.svg#mg-molecule"></use>
                        </svg>
                    </div>
                    <h2>mg-molecule</h2>
                </li>
             <li title="pao">
                    <div class="icon-box">
                        <svg class="svg-pao-dims">
                            <use xlink:href="../sprite.svg#pao"></use>
                        </svg>
                    </div>
                    <h2>pao</h2>
                </li>
             <li title="speed">
                    <div class="icon-box">
                        <svg class="svg-speed-dims">
                            <use xlink:href="../sprite.svg#speed"></use>
                        </svg>
                    </div>
                    <h2>speed</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 17 Jan 2025 00:57:28 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
